<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="Ubicacion Cenesfu">
	<meta name="description" content="Cenesfu se encuentra localizado en la Cra. 27 #94-29, Cali, Valle del Cauca">
	<meta name="author" content="Equipo 1">
	<meta name="copyright" content="Cenesfu.SAS">
    <title>Ubicacion Cenesfu</title>
    <link rel="stylesheet" type="" href="Estilo.css">
    <link rel="stylesheet" type="" href="normalize.css">    
</head>
<body>
	<header>
		<nav>
			<ul>
				<li> <a href="ayuda.html">Ayuda</li></a>
				<li> <a href="contactanos.html">Contactanos</li></a>
				<li> <a href="Ubicacion.html">Ubicacion</li></a>
				<li> <a href="Información.html">Información</li></a>	
			</ul>
		</nav>
	</header> <br>
<article>
	<section>
		<h1>Ubicacion Cenesfu</h1>
	     <h2>Nos encontramos en la Cra. 27 #94-29, Cali, Valle del Cauca</h2>
	</section>
</article>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15930.873738695751!2d-76.48076029716347!3d3.418622692326868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e30a73f58f0e5b7%3A0xd744b0dea13afabf!2sCra.%2027%20%2394-29%2C%20Cali%2C%20Valle%20del%20Cauca!5e0!3m2!1ses!2sco!4v1645734530413!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe><br><br>
	     <button><a href="Home.html">Atras</a></button>
	</section>
</article>
<footer>
     <p>Copyright- Todos los derechos reservados</p> 
	<p>Siguenos en nuestras redes sociales</p>
	<p><a href="Redsocial.html">Escribir aqui las redes sociales</a></p>
</footer>
</body>
</html> 